# thelettereph_nginx.conf

upstream django {
    server unix:///var/www/thelettereph/thelettereph.sock;
}

server {
    listen      80 default_server;
    server_name thelettereph.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    uwsgi_read_timeout 120;

    location / {
        uwsgi_pass  django;
        include     /var/www/thelettereph/uwsgi_params;
    }
}

server {
    listen      80;
    server_name media.thelettereph.com;
    charset     utf-8;

    location / {
        alias /var/www/thelettereph/thelettereph/media;
    }
}

server {
    listen      80;
    server_name static.thelettereph.com;
    charset     utf-8;

    location / {
        alias /var/www/thelettereph/thelettereph/static;
    }
}
